# FSharpWebAppWithCIDemo

./: .travis.yml  FSharpWebAppWithCIDemo.sln  LICENSE  README.md  build.cmd  Поэтапная настройка Continuous Integration (build, test, deploy) для .NET Core WebApp + GitHub.url
Bll/: Bll.fs  Bll.fsproj
BllTest/: BllTest.fs  BllTest.fsproj  coverage.opencover.xml
WebServer/: Program.fs  WebServer.fsproj
WebServer/Properties/: launchSettings.json
WebServer/Views/: Landing.fs  _Layout.fs
WebServer/public/: main.css
