<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Set the CheckEolTargetFramework property to false to fix the warning -->
    <!--<CheckEolTargetFramework>false</CheckEolTargetFramework>-->  
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bll.fs" />
  </ItemGroup>

</Project>
